<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.17bqdh61h9m0ln1bubjnw0bit6u8'>
            <connection class='textscan' directory='C:/Users/dell/Documents/SIVA/Tableau/Class Room Training Material - Tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17bqdh61h9m0ln1bubjnw0bit6u8' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_331014580249096193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_331014580250943490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_331014580252442627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV' datatype='real' name='[Calculation_331014580255064068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_331014580252442627]/[Calculation_331014580249096193])' />
      </column>
      <column caption='Total PHEV' datatype='integer' name='[Calculation_331014580257812485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_331014580258611206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_331014580257812485]/[Calculation_331014580249096193])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_2FA2ABAB69864B6F8D05C3B24187B079]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
      </datasources>
      <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]' context='true' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E4B02734FBD4BE1A9BF70CEEAD1C979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D65CAC07701F41ADA89907DD763151DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by CAFV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A25FD29978B74956B268AED0B77A2EC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C59125A6264348489E3FD4674F24B0A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F4C007840B084395890FD1B95E66D8BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_331014580250943490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014580250943490]' derivation='User' name='[usr:Calculation_331014580250943490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_8E4B02734FBD4BE1A9BF70CEEAD1C979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580250943490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580250943490:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_331014580249096193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_331014580252442627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_331014580255064068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_331014580252442627]/[Calculation_331014580249096193])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014580252442627]' derivation='User' name='[usr:Calculation_331014580252442627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331014580255064068]' derivation='User' name='[usr:Calculation_331014580255064068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_8E4B02734FBD4BE1A9BF70CEEAD1C979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580252442627:qk]' />
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580255064068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580252442627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580255064068:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_331014580249096193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV' datatype='integer' name='[Calculation_331014580257812485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_331014580258611206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_331014580257812485]/[Calculation_331014580249096193])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014580257812485]' derivation='User' name='[usr:Calculation_331014580257812485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331014580258611206]' derivation='User' name='[usr:Calculation_331014580258611206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_8E4B02734FBD4BE1A9BF70CEEAD1C979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580257812485:qk]' />
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580258611206:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580257812485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580258611206:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_331014580249096193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014580249096193]' derivation='User' name='[usr:Calculation_331014580249096193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_8E4B02734FBD4BE1A9BF70CEEAD1C979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_331014580249096193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014580249096193]' derivation='User' name='[pcto:usr:Calculation_331014580249096193:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331014580249096193]' derivation='User' name='[usr:Calculation_331014580249096193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_8E4B02734FBD4BE1A9BF70CEEAD1C979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' />
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[pcto:usr:Calculation_331014580249096193:qk:2]' />
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' />
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]</run>
                <run fontalignment='0'>&gt;, &lt;</run>
                <run fontalignment='0'>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[pcto:usr:Calculation_331014580249096193:qk:2]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_331014580249096193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014580249096193]' derivation='User' name='[pcto:usr:Calculation_331014580249096193:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331014580249096193]' derivation='User' name='[usr:Calculation_331014580249096193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_331014580249096193]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[pcto:usr:Calculation_331014580249096193:qk]' />
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[pcto:usr:Calculation_331014580249096193:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Make:nk]</rows>
        <cols>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_331014580249096193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014580249096193]' derivation='User' name='[pcto:usr:Calculation_331014580249096193:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331014580249096193]' derivation='User' name='[usr:Calculation_331014580249096193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[pcto:usr:Calculation_331014580249096193:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]&quot;</bucket>
              <bucket>&quot;[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[pcto:usr:Calculation_331014580249096193:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_8E4B02734FBD4BE1A9BF70CEEAD1C979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[:Measure Names]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' />
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</rows>
        <cols>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
          </datasources>
          <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_331014580249096193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014580249096193]' derivation='User' name='[usr:Calculation_331014580249096193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_8E4B02734FBD4BE1A9BF70CEEAD1C979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk] + [federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk])</rows>
        <cols>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_331014580249096193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014580249096193]' derivation='User' name='[usr:Calculation_331014580249096193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_8E4B02734FBD4BE1A9BF70CEEAD1C979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model Year:qk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]</column>
            <column>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' />
              <text column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[usr:Calculation_331014580249096193:qk]' />
              <lod column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]' />
              <geometry column='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Latitude (generated)]</rows>
        <cols>[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.10h3pyr0fzgc4k12komnb0yrj6ja' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10h3pyr0fzgc4k12komnb0yrj6ja'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='56' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='54' type-v2='layout-basic' w='98546' x='727' y='1333'>
              <zone h='18542' id='5' param='vert' type-v2='layout-flow' w='79457' x='19816' y='14667'>
                <zone h='18542' id='6' type-v2='layout-basic' w='79457' x='19816' y='14667'>
                  <zone h='18542' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79457' x='19816' y='14667'>
                    <zone h='18500' id='10' name='Total Vehicles' show-title='false' w='19909' x='19818' y='14667'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='18500' id='11' name='Avg Electric Range' show-title='false' w='19909' x='39727' y='14667'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='18500' id='12' name='Total BEV' show-title='false' w='19819' x='59636' y='14667'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='18500' id='13' name='Total PHEV' show-title='false' w='19818' x='79455' y='14667'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='84000' id='45' is-fixed='true' type-v2='layout-basic' w='19089' x='727' y='14667'>
                <zone h='84000' id='49' is-fixed='true' type-v2='layout-basic' w='19089' x='727' y='14667'>
                  <zone h='18500' id='46' param='vert' type-v2='layout-flow' w='19089' x='727' y='14667'>
                    <zone h='18500' id='48' is-scaled='1' param='C:/Users/dell/Documents/SIVA/Tableau/Class Room Training Material - Tableau/EV Logo.jfif' type-v2='bitmap' w='19089' x='727' y='14667'>
                    </zone>
                  </zone>
                  <zone h='10500' id='51' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='19089' x='727' y='33167'>
                  </zone>
                  <zone h='7666' id='52' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:State:nk]' type-v2='filter' values='database' w='19089' x='727' y='43667'>
                  </zone>
                  <zone h='9667' id='53' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Model:nk]' type-v2='filter' values='database' w='19089' x='727' y='51333'>
                  </zone>
                  <zone h='37667' id='57' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.10h3pyr0fzgc4k12komnb0yrj6ja].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='19089' x='727' y='61000'>
                  </zone>
                </zone>
              </zone>
              <zone h='13334' id='7' type-v2='title' w='98546' x='727' y='1333'>
              </zone>
              <zone h='32727' id='19' is-fixed='true' type-v2='layout-basic' w='79457' x='19816' y='33209'>
                <zone h='32727' id='15' param='horz' type-v2='layout-flow' w='39820' x='19816' y='33209'>
                  <zone h='32727' id='16' name='Total Vehicles by Model Year' w='39820' x='19816' y='33209'>
                    <layout-cache cell-count-w='14' minheight='177' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32727' id='20' param='horz' type-v2='layout-flow' w='39637' x='59636' y='33209'>
                  <zone h='32727' id='17' name='Total Vehicles by State' w='39637' x='59636' y='33209'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='32731' id='26' is-fixed='true' type-v2='layout-basic' w='79457' x='19816' y='65936'>
                <zone h='32731' id='21' param='vert' type-v2='layout-flow' w='26545' x='19816' y='65936'>
                  <zone h='32727' id='22' name='Total Vehicles by Make' w='26545' x='19816' y='65936'>
                    <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='32731' id='27' param='horz' type-v2='layout-flow' w='52912' x='46361' y='65936'>
                  <zone h='32731' id='24' name='Total Vehicles by CAFV' w='32276' x='46361' y='65936'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='32731' id='28' name='Total Vehicles by Model' w='20636' x='78637' y='65936'>
                    <layout-cache fixed-size-w='219' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7364' x='39727' y='70000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
